# WebBudgetCSharp

./: Web_Budget_Project.sln
WebApplication.Infrastructure/: Class1.cs  WebBudget.Infrastructure.csproj
WebApplication.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WebApplication.Infrastructure/Migrations/: 20230808144358_Init.Designer.cs  20230808152903_Init.Designer.cs  20230808152903_Init.cs  20230808161907_Init.Designer.cs  20230809113126_Init.Designer.cs  20230809113126_Init.cs  20230811123151_Init.Designer.cs  20230811123151_Init.cs  20230812201506_date-format.Designer.cs  20230812201506_date-format.cs  20230812202148_dateUpdate.Designer.cs  20230812202148_dateUpdate.cs  20230815182114_Init.Designer.cs  20230815182114_Init.cs  20230816065530_CreatedBy.Designer.cs  20230816065530_CreatedBy.cs  20230816173640_CreatedByIdExpense.Designer.cs  20230816173640_CreatedByIdExpense.cs  20230818170830_CategoryIncome1.Designer.cs  20230818170830_CategoryIncome1.cs  20230818192051_InitCreate.Designer.cs  20230818192051_InitCreate.cs  20230821150554_ExpenseCategory.Designer.cs  20230821150554_ExpenseCategory.cs  20230821165306_Expenses.Designer.cs  20230821165306_Expenses.cs  20230822092837_dbUpdate.Designer.cs  20230822092837_dbUpdate.cs  20230822121847_ExpenseKolumnUpdate.Designer.cs  20230822121847_ExpenseKolumnUpdate.cs  20230826122543_IncomeId.Designer.cs  20230826122543_IncomeId.cs  20230904093602_ExpenseId.Designer.cs  20230904093602_ExpenseId.cs  20230912173215_ExpenseLimit.Designer.cs  20230912173215_ExpenseLimit.cs  20231011125041_Proba.Designer.cs  20231011125041_Proba.cs  20231011131206_oks.Designer.cs  20231011131206_oks.cs  (+17 more)
WebApplication.Infrastructure/Persistance/: WebBudgetDbContext.cs
WebApplication.Infrastructure/Repositories/: WebBudgetRepository.cs
WebApplication.Infrastructure/Seeders/: WebBudgetSeeder.cs
WebBudget.Application/: Class1.cs  CreateIncomeVIewModel.cs  WebBudget.Application.csproj
WebBudget.Application/Balance/: BalanceModel.cs  CalcualteBalance.cs  ChartData.cs
WebBudget.Application/CreateIncomeViewModel/: IncomeViewModel.cs  IncomeViewModelHandler.cs
WebBudget.Application/Email/: EmailParams.cs  SendEmail.cs
WebBudget.Application/Extensions/: ServiceCollectionExtension.cs
WebBudget.Application/Mappings/: ExpenseCategoryMappingProfile.cs  IncomeCategoryMappingProfile.cs  WebBudgetExpenseMappingProfile.cs  WebBudgetIncomeMappingProfile.cs
WebBudget.Application/Services/: IWebBudgetService.cs  WebBudgetService.cs
WebBudget.Application/UserApplication/: CurrentlyLoggedUser.cs  UserContext.cs
WebBudget.Application/WebBudget/: ExpenseCategoryDTO.cs  IncomeCategoryDTO.cs  WebBudgetExpenseDTO.cs  WebBudgetExpenseDTOValidator.cs  WebBudgetIncomeDTO.cs  WebBudgetIncomeDTOValidator.cs
WebBudget.Application/WebBudget/Commands/CategoryViewModels/: CreateExpenseView.cs  CreateIncomeView.cs  ExpenseCategoryViewModel.cs  IncomeCategoryViewModel.cs
WebBudget.Application/WebBudget/Commands/CreateExpenseCategory/: CreateExpenseCategoryCommand.cs  CreateExpenseCategoryCommandHandler.cs
WebBudget.Application/WebBudget/Commands/CreateExpenseViewModel/: ExpenseViewModelCommand.cs  ExpenseViewModelCommandHandler.cs
WebBudget.Application/WebBudget/Commands/CreateIncomeCategory/: CreateIncomeCategoryCommand.cs  CreateIncomeCategoryCommandHandler.cs
WebBudget.Application/WebBudget/Commands/CreateIncomeViewModel/: IncomeViewModelCommand.cs  IncomeViewModelCommandHandler.cs  IncomeViewModelCommandValidator.cs
WebBudget.Application/WebBudget/Commands/CreateWebBudgetExpense/: CreateWebBudgetExpenseCommand.cs  CreateWebBudgetExpenseCommandHandler.cs  CreateWebBudgetExpenseCommandValidator.cs
WebBudget.Application/WebBudget/Commands/CreateWebBudgetIncome/: CreateWebBudgetIncomeCOmmandHandler.cs  CreateWebBudgetIncomeCommand.cs  CreateWebBudgetIncomeCommandValidator.cs
WebBudget.Application/WebBudget/Commands/Queries/EditWebBudgets/: EditWebBudgetIncomeCommand.cs  EditWebBudgetIncomeCommandHandler.cs  (+3 more)
WebBudget.Application/WebBudget/DeleteIncomeCategory/: DeleteIncomeCategoryCommand.cs  DeleteIncomeCategoryCommandHandler.cs
WebBudget.Domain/: Class1.cs  WebBudget.Domain.csproj
WebBudget.Domain/Entities/: ExpenseCategory.cs  IncomeCategory.cs  WebBudget.cs  WebBudgetExpense.cs  WebBudgetIncome.cs
WebBudget.Domain/Interfaces/: IWebBudgetRepository.cs
WebBudget.MVC/: Program.cs  WebBudget.MVC.csproj  appsettings.json
WebBudget.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
WebBudget.MVC/Controllers/: HomeController.cs  WebBudgetController.cs
WebBudget.MVC/Models/: ErrorViewModel.cs
WebBudget.MVC/Properties/: launchSettings.json  serviceDependencies.WebBudget - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebBudget.MVC/Properties/PublishProfiles/: WebBudget - FTP.pubxml  WebBudget - Web Deploy.pubxml  WebBudget - Zip Deploy.pubxml
WebBudget.MVC/Properties/ServiceDependencies/WebBudget - Web Deploy/: profile.arm.json
WebBudget.MVC/Properties/ServiceDependencies/WebBudget - Zip Deploy/: profile.arm.json
WebBudget.MVC/Properties/ServiceDependencies/local/: mssql1.arm.json
WebBudget.MVC/Seeders/: WebBudgetSeeder.cs
WebBudget.MVC/Views/: _ViewImports.cshtml
WebBudget.MVC/Views/Home/: About.cshtml  DidYouKnow.cshtml  Home.cshtml  Index.cshtml  NoAccess.cshtml
WebBudget.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebBudget.MVC/Views/WebBudget/: AddExpenseCategory.cshtml  AddIncomeCategory.cshtml  Balance.cshtml  CalculateBalance.cshtml  CreateExpense.cshtml  CreateIncome.cshtml  ExpenseDelete.cshtml  ExpenseEdit.cshtml  ExpensesIndex.cshtml  IncomeDelete.cshtml  IncomeEdit.cshtml  IncomesIndex.cshtml  IncomesIndex2.cshtml  Index.cshtml  ManageExpense.cshtml  ManageIncome.cshtml  NoAccess.cshtml  SelectDateRange.cshtml  ShowExpenseCategories.cshtml  ShowExpenseCategories1.cshtml  ShowIncomeCategories.cshtml  ShowIncomeCategories2.cshtml  ShowIncomeCategories3.cshtml  Success.cshtml
WebBudget.MVC/wwwroot/css/: site.css
WebBudget.MVC/wwwroot/js/: site.js
(+63 files in other folders)
