<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Media\**" />
	  <Compile Remove="wwwroot\Sound\**" />
	  <Content Remove="wwwroot\Media\**" />
	  <Content Remove="wwwroot\Sound\**" />
	  <EmbeddedResource Remove="wwwroot\Media\**" />
	  <EmbeddedResource Remove="wwwroot\Sound\**" />
	  <None Remove="wwwroot\Media\**" />
	  <None Remove="wwwroot\Sound\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />

		<ProjectReference Include="..\WebApplication.Infrastructure\WebBudget.Infrastructure.csproj" />
		<ProjectReference Include="..\WebBudget.Application\WebBudget.Application.csproj" />
		<ProjectReference Include="..\WebBudget.Domain\WebBudget.Domain.csproj" />
	</ItemGroup>

</Project>
